{
  "name": "@virtonetwork/kreivo-sandbox",
  "version": "1.0.11",
  "type": "module",
  "bin": {
    "kreivo-sandbox": "dist/bin/kreivo-sandbox.mjs"
  },
  "scripts": {
    "cli": "node --loader ts-node/esm bin/kreivo-sandbox.mts",
    "prepack": "tsc",
    "kusama:kreivo-with-relay": "node --loader ts-node/esm kusama/kreivo-with-relay.ts",
    "kusama:kreivo-ah": "node --loader ts-node/esm kusama/kreivo-ah.ts",
    "kusama:kreivo-upgrade": "node --loader ts-node/esm kusama/kreivo-upgrade.ts",
    "util:community-sa": "node --loader ts-node/esm utils/construct-community-sa-in-kusama.ts"
  },
  "dependencies": {
    "@acala-network/chopsticks": "^0.9.13",
    "@polkadot/api": "^10.12.6",
    "@polkadot/wasm-crypto": "^7.3.2",
    "commander-ts": "^0.2.0",
    "hash-wasm": "^4.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@tsconfig/node21": "^21.0.3"
  }
}
